﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sip_waw", "sip_waw\sip_waw.csproj", "{50064173-7EF6-4C65-A5C0-94C580A341D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sip_waw.Entity", "sip_waw.Entity\sip_waw.Entity.csproj", "{5C2471A9-7579-4F9D-A889-4C27648A689D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sip_waw.TextFileParser", "sip_waw.TextFileParser\sip_waw.TextFileParser.csproj", "{841B8041-A67D-4EBB-9929-28A1F491B723}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sip_waw.TextFileParserConsole", "sip_waw.TextFileParserConsole\sip_waw.TextFileParserConsole.csproj", "{58E8D07B-B17B-4E0E-9979-EDBA5142C300}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50064173-7EF6-4C65-A5C0-94C580A341D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50064173-7EF6-4C65-A5C0-94C580A341D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50064173-7EF6-4C65-A5C0-94C580A341D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50064173-7EF6-4C65-A5C0-94C580A341D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C2471A9-7579-4F9D-A889-4C27648A689D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C2471A9-7579-4F9D-A889-4C27648A689D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C2471A9-7579-4F9D-A889-4C27648A689D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C2471A9-7579-4F9D-A889-4C27648A689D}.Release|Any CPU.Build.0 = Release|Any CPU
		{841B8041-A67D-4EBB-9929-28A1F491B723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{841B8041-A67D-4EBB-9929-28A1F491B723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{841B8041-A67D-4EBB-9929-28A1F491B723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{841B8041-A67D-4EBB-9929-28A1F491B723}.Release|Any CPU.Build.0 = Release|Any CPU
		{58E8D07B-B17B-4E0E-9979-EDBA5142C300}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58E8D07B-B17B-4E0E-9979-EDBA5142C300}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58E8D07B-B17B-4E0E-9979-EDBA5142C300}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58E8D07B-B17B-4E0E-9979-EDBA5142C300}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDDCB43B-3512-49B0-8EE1-D6CDC7626422}
	EndGlobalSection
EndGlobal
